{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cadastroaluno",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1735241911686,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["CadastroAluno", "Deslocamento", "Responsavel"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MzA1YWY5ZTBkYTQ1YWJlODVkZjA3ZDMyMzEzOTNhNzUzOWE5YTRiNmRjYmIzMjg4YjA2MTA4YzhkOGQyOWU3NzBjMWJiMDM5ZmJlZjUzZTdkYzM0NDU0ZjdmNmQyZjYxNGI5MGM3NjZiMzhjNTc5MWI3MDM0NTkzNjBhMWI4Mjg=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1735242573000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
