{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cadastroaluno1",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1735084395245,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["CadastroAluno", "Deslocamento", "Responsavel"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MGNlZDM1MzM5Mzg2ZTgyYTJlZThlODEwNjY2MzdlMjcwZjllY2YwZmJlNTlhNTUwYjQ0MjdjNGQyMjc1ZjFmZDEwMjM2MzA5YjkxYmVlZmFhMDhkMTlkYTE1NzMzMTc1YzAwMjZiYzE3NWM3NTlhNDBhZTY2OGJjNGRkMTAwYzU=",
    "languages": ["pt-br"],
    "lastLiquibaseTimestamp": 1735166088000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
